# 10Pearl

The project use MAVEN, JAVA, CUCUMBER, Page Object Model, Page Object Factory, TestNG.

Is necessary when unzip the project and import to IDE, update maven for donwload dependencies.For run test use "mvn clean test".

This is a project that only is configurate for run in Google Chrome
